/* start variables */

:root{
    --main-color: #19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
    --common-p-color:#777
}

/* end variables */

/* start glopal ruls */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding:0;
    margin:0;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Open Sans", sans-serif;
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right:15px;
    margin-left:auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

/* end glopal ruls */

/* start components */

.main-heading{
    text-align: center;
    padding-top: var(--section-padding);
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    height: 2px;
    width: 120px;
    position: absolute;
    background-color: #333;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--common-p-color);
}

/* end components */

/* start header */

header{
    position:absolute;
    left:0;
    width:100%;
    z-index:2;
}
header .container{
    display:flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 79px;
}
header nav .toggle-menu {
    color:white;
    font-size:22px;
    
}
@media (min-width:768px){
    header nav .toggle-menu {
        display:none
    }
}   
header nav ul{
    display: flex;
} 
@media (max-width:767px){
    header nav ul{
        display:none
    }
    header nav .toggle-menu:hover {
        transition: 2s;
        -webkit-transition: 2s;
        -moz-transition: 2s;
        -ms-transition: 2s;
        -o-transition: 2s;
}
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        display: flex;
        background-color: rgb( 0 0 0 / 50%)
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px 10px
        }
}
header nav ul li a{
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    border-bottom: 1px solid transparent;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom:1px solid var(--main-color)
}
header nav .form{
    width: 40px;
    height:30px;
    position:relative;
    margin-left:30px;
    border-left: 1px solid white
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* end header */

/* start landing */

.landing{ 
    min-height: 100vh;
    background-color:#1f2021;
    background-image:url("../images/landing.jpg");
    background-size:cover;
    position:relative;
    background-attachment: fixed;
    background-position: center;
}
@media(max-width:767px){
    .landing{
        background-position: unset;
    }
}
.landing .overlay{
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background-color:rgb(0 0 0 / 55%)
}
.landing .text{
    left: 0;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    width: 50%;
    padding:50px;
    background-color:var(--transparent-color  );
    color:white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text {
        padding:30px;
        width: 100%;
    } 
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight:normal;
    line-height: 1.5;
    margin-bottom:20px;
}
.landing .text p {
    font-size: 14px;
    line-height: 2;
}
@media(max-width:320px){
    .landing .text {
        padding:25px;
        width: 100%;
    } 
    .landing .text .content h2{
        font-size: 28px;
        margin-bottom:10px;
        line-height: 1.3;
        padding: 0 20px;
    }
    .landing .text p {
        line-height: 1.7;
        padding: 0 20px;
    }
}
.landing .change-background {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    color:#ddd;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right:30px;
}
@media(max-width:767px){
    .landing .fa-angle-right,
    .landing .fa-angle-left {
        display: none;
    }
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing ul .active{
    background-color: var(--main-color);
    border-color:var(--main-color);
}

/* end landing */

/* start services */

.services{
    padding: 0
    0 var(--section-padding) 0;
}
@media(min-width:768px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,
        minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.srv-box{
    display: flex;
}
.srv-box i{
    margin-right: 50px;
}
.srv-box .text p{
    line-height: 2;
    color: var(--common-p-color);
}
.srv-box .text h3{
color:var(--main-color);
margin:0 0 30px
}
@media(max-width:767px){
    .srv-box{
        flex-direction: column;
    }
    .srv-box i{
        text-align:center;
        margin: 30px 0 30px 0;
        
    }
    .srv-box .text p{
        text-align:center
    }
    .srv-box .text h3{
        text-align:center
    }
}

/* start services */

/* start design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
    display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end design */

/* start portfolio section */


.portfolio .container ul{
    display: flex;
    justify-content: center;
}
.portfolio .container ul > *{
    padding: 10px;
}
.portfolio .container ul .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-cont{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top:60px;
}
@media(max-width:1200px){
    .portfolio .image-cont{
        grid-template-columns: 50% 50%;
    }
}
@media(max-width:767px){
    .portfolio .image-cont{
        grid-template-columns: 100%;
    }
}
.portfolio .image-cont .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .image-cont .box{
    position: relative;
    overflow: hidden;
}
.portfolio .image-cont .box .caption{
    display: block;
    position: absolute;
    bottom: -100%;
    width: 100%;
    background-color: white;
    height: 25%;
    transition: .3s;
    padding: 10px;
}
.portfolio .image-cont .box:hover .caption{
    bottom: 0;
}
.portfolio .image-cont .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .caption h4{
    font-weight:normal;
    margin-bottom:10px;
}
.portfolio .caption p {
    color:var(--main-color)
}
.portfolio .more{
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    max-width: fit-content;
    color: white;
    text-transform: uppercase;
}

/* end portfolio section */

/* start video section */

.video{
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    max-width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    margin: auto;
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
}
.video .text h2{
    color: white;
    font-weight: normal;
    margin: 0 0 30px 0;

}
.video .text p{
    margin: 0 0 30px;
    color: white;
}
.video .text button{
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
}
@media(max-width:767px){
    .video .text {
        padding: 4%;
    }
    .video .text h2{
        margin: 3%;
        font-size: 20px;
    }
    .video .text p{
        margin: 3%;
        font-size: 13px;
    }
}

/* end video section */

/* start About Us section */

.container .imagaya{
    margin: auto;
    text-align: center;
    overflow: hidden;

}
.container .imagaya img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media(max-width:767px){
        .container .imagaya img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end About Us section */

/* start stats section */

.containere .stats {
    background-image: url(../images/stats.png);
    position: relative;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    padding: 85px;
}
.containere .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.containere .stats .box {
    display: flex;
    padding: 50px;
    flex-direction: column;
    color: white;
    background-color: var(--transparent-color);
    z-index: 1;
    align-items: center;
}
.containere .stats .box i{
    margin: 0 auto 30px;
    content: "\f7b6";
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.containere .stats .box  .numper{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.containere .stats .box  p{
    font-size: 14px;
    text-align: center;
}
@media(max-width:991px){
    .containere .stats {
        grid-template-columns: 50% 50%;
    }
    .containere .stats {
        padding: 70px;
    }
}
@media(max-width:767px){
    .containere .stats {
        grid-template-columns: 100%;
    }
    .containere .stats {
        padding: 50px;
    }
}

/* end stats section */

/* start skils section */

.skills{
    padding: var(--section-padding) 0 
    var(--section-padding) 0;
}
.container .cullom1 h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}
.container .cullom1 p:nth-child(2){
    color: var(--common-p-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.container .cullom1 .cont{
    display: flex;
    margin-bottom: 30px;
}
.container .cullom1 .cont img{
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;
    height: 100px;
}
.container .cullom1 .cont div{
    display: flex;
    position: relative;
    margin-top: 4px;
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.container .cullom1 .cont p{
    text-align: right;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 10px;
    color: var(--common-p-color);
    font-size: 14px;
}
.cullom1 .bullets{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 50px 0;
}
.cullom1 .bullets li{
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right:10px;
}
.cullom1 .bullets .active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
@media(max-width:767px){
    .container .cullom1 .cont{
        display: flex;
        margin-bottom: 30px;
        flex-direction: column;
        align-items: center;
    }
    .container .cullom1 .cont div{
        padding:17px 0 35px;
        text-align: center;
    }
    .container .cullom1 .cont img{
        margin: 0;
    }
}
.cullom1 h4{
    font-weight: normal;
    margin-bottom: 15px;
}
.cullom1 .porgress{
    height: 30px;
    width: 100%;
    background-color: #dedadc;
    margin-bottom:40px
}
.cullom1 .porgress span{
    display: block;
    height: 100%;
    width: 90%;
    background-color: var(--main-color);
    position: relative;
}
.cullom1 .porgress:nth-of-type(2) span{
    width: 85%;
}
.cullom1 .porgress:nth-of-type(3) span{
    width: 80%;
}
.cullom1 .porgress span::after{
    content: attr(data-porgress);
    position: absolute;
    right: -18px;
    top: -135%;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 4px;
}
.cullom1 .porgress span::before{
    content: "";
    position: absolute;
    border: solid 10px;
    border-color: black transparent transparent transparent;
    top: -58%;
    right: -9px;
}
@media(min-width:992px){
    .skills .container{
        display: flex;
        justify-content: space-between;
    }
    .container .cullom1 .cont {
        align-items: center;
    }
    .container .cullom1 {
        max-width: 45%;
            justify-content: space-between;
    }
    .container .cullom1 .cont div{
        padding-bottom: 33px;
    }
}

/* end skils section */

/* start quote section */

.quote {
    height: 300.7px;
    position: relative;
}
.quote .image{
    height: 100%;
}
.quote .image img{
    width: 100%;
    height: 100%;
}
.quote .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 100%;
}
.quote .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container q{
    font-size: 30px;
}
.quote .container q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 700;
    font-size: 14px;
    position: relative;
    top: -10px;
    right: 7px;
}
.quote .container q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 700;
    font-size: 13px;
    position: relative;
    top: -10px;
    right: -5px;
}
.quote .container h4{
    font-weight: normal;
    margin-top: 20px;
}

/* end quote section */

/* start pricing section */

.pricing {
    padding-bottom: var(--section-padding);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));    grid-gap: 30px;
}
.price-cont .teckit{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-align: center;
    width: 100%;
}
.price-cont .teckit h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.price-cont .teckit span{
    font-size: 60px;
    font-weight: bold;
}
.price-cont .teckit span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.price-cont .teckit span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    margin-left: 15px;
}
.price-cont .featurs-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--main-color);
}
.price-cont .featurs-cont .features{
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
}
.featurs-cont .features:nth-child(4){
border: none;
}
.price-cont button{
    border: 1px solid var(--main-color);
    margin: 30px auto;
    text-align: center;
    display: block;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    border-radius:2px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    -ms-border-radius:2px;
    -o-border-radius:2px;
}
.pricing > button{
    text-align: center;
    display: block;
    border: 1px solid var(--main-color);
    padding: 15px 30px;
    margin: 20px auto;
    background-color: white;
}
.pricing p{
    font-size: 20px;
    margin: 50px auto 20px;
    text-align: center;
}

/* end pricing section */

/* start subscribe section */

.subscribe {
    background-image: url(../images/subscribe.jpg);
    padding: var(--section-padding) 0;
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    background-color: rgb(0 0 0 /50%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    z-index: 0;
}
@media (max-width: 991px){
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe .container form{
    border: 1px solid white;
    display: block;
    width: fit-content;
    text-align: center;
    margin: 0px auto;
    width: 500px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}
.subscribe .container form div {
    width: calc(100% - 130px);
    display: flex;
    align-items: center;
}

.subscribe .container form div i{
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe .container form div i{
        margin-left: 20px;
    }
}
@media (max-width: 767px){
    .subscribe .container form div i{
        margin-left: 10px;
    }
}
.subscribe .container p{
    margin: 20px 0 0 0;
    line-height: 2;
}
@media (min-width: 991px){
    .subscribe .container p{
        margin: 0 0 0 50px;
    }
}
.subscribe .container form input[type="email"]{
    padding: 20px 20px 20px 20px;
    background: none;
    color: white;
    outline: none;
    border: none;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="email"]::placeholder{
    color:white;
    border: none;
}
.subscribe .container form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 18px;
}

/* start subscribe section */

/* start contact us section */

.contact-us {
    padding-bottom:var(--section-padding);
}
.contact-us .container{
    display: flex;
    justify-content: space-between; 
}
@media (max-width: 767px){
    .contact-us .container{
        flex-direction: column-reverse;
    }
}
.contact-us .one{
    position: relative;
    flex-basis: 70%;
}
.contact-us .two{
    flex-basis: 25%;
    text-align: center
}
.contact-us .one input, 
.contact-us .one textarea {
    width: 100%;
    margin-bottom: 30px;
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    outline: none;
    resize: none;
}
.contact-us .one .feed-back {
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 20px;
    position: absolute;
    right: 0;
    display: flex;
    cursor: pointer;
    margin-left: auto;
}
.contact-us .two div h2{
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .two div p{
    display: block;
    color: #777;
    margin-bottom: 10px;
    line-height: 2;
    
}
.contact-us .two > div{
    margin-bottom: 110px;
}
@media (max-width: 767px){
    .contact-us .two > div {
        margin-bottom: 40px;
    }
}

/* end contact us section */

/* start footer section */

.footer{
    background-image: url("../images/subscribe.jpg");
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-size:cover;
    position: relative;
}
.footer::before{
    content:"";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index:0
}
.footer .container{
    display: flex;
    z-index: 3;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:nth-of-type(1){
    font-size: 22px;
    border-bottom: 1px solid;
    padding: 20px;
    margin: 20px 0;
    text-transform: uppercase;
}
.footer .container div{}
.footer .container div i{
    padding: 10px 15px;
}
.footer .container p:nth-of-type(2){
    margin: 60px 0 0 0;
}
.footer .container span{
    color: var(--main-color);
    font-weight: bold;
}










/* start footer section */


